<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitify</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./Styles/Invitacion_Ejemplo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3e3862; /* Tono de azul oscuro */
            color: #e6c4e7; /* Tono lila */
            margin: 0;
            padding: 0;
        }
        .header {
            max-width: 600px;
            margin: 20px auto;
            background-color: #746488; /* Tono de azul medio */
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .Nombres {
            text-align: center;
            margin-bottom: 30px;
        }
        .Nombres h2, .Nombres h1 {
            margin: 0;
            font-size: 28px;
        }
        .Nombres p {
            font-size: 16px;
            font-style: italic;
            line-height: 1.5;
        }
        .Nombres .fecha {
            font-size: 14px;
            margin-top: 10px;
        }
        .Vestimenta, .Ubicaciones {
            background-color: #787599; /* Tono de azul claro */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .Vestimenta h2, .Ubicaciones h3 {
            margin: 0;
            font-size: 24px;
        }
        .Vestimenta p, .Ubicaciones p {
            font-size: 16px;
            margin-top: 10px;
        }
        .UbicacionT, .UbicacionS {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .UbicacionT .CImg, .UbicacionS .CImg {
            width: 40%;
            border-radius: 10px;
        }
        .info {
            flex: 1;
            margin-left: 20px;
        }
        .info a {
            color: #e6c4e7; /* Tono lila */
            text-decoration: none;
        }
        .info a:hover {
            text-decoration: underline;
        }
        .confirmar-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .confirmar {
            flex: 1;
            margin-right: 10px;
            background-color: #5e618c; /* Tono de azul medio */
            color: #fff; /* Blanco */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .confirmar:last-child {
            margin-right: 0;
        }
        .confirmar:hover {
            background-color: #4b4d71; /* Tono de azul oscuro */
        }
        #panel, #trivia {
            display: none;
            background-color: #746488; /* Tono de azul medio */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        #panel label, #trivia label {
            display: block;
            margin-bottom: 10px;
            color: #e6c4e7; /* Tono lila */
            font-size: 16px;
        }
        #panel input[type="text"], #trivia input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #e6c4e7; /* Tono lila */
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
            color: #3e3862; /* Tono de azul oscuro */
            background-color: #fff; /* Blanco */
        }
        #panel button[type="submit"], #trivia button[type="submit"] {
            background-color: #5e618c; /* Tono de azul medio */
            color: #fff; /* Blanco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #panel button[type="submit"]:hover, #trivia button[type="submit"]:hover {
            background-color: #4b4d71; /* Tono de azul oscuro */
        }
    </style>
</head>
<body>
    <header class="header">
        <section class="Nombres">
            <h2>Nuestra Boda</h2>
            <h1>Samantha y Jose</h1>
            <img class="pareja" src="./Images/pareja.jpg" alt="Pareja">
            <p class="frase">"En cada latido, en cada suspiro, y en cada mirada, encontramos la melodía de nuestro amor, guiándonos hacia este día de ensueño. Únete a nosotros mientras celebramos el inicio de nuestra eternidad juntos, en una velada llena de amor y alegría."</p>
            <div class="fecha">Fecha de nuestra Boda: 9 de noviembre, 2024</div>
        </section>
        <section class="Vestimenta">
            <h2>Código de Vestimenta</h2>
            <p>"Te invitamos a vestir elegante y formal para esta ocasión especial."</p>
            <img src="./Images/svg/traje.png" alt="Formal">
            <img src="./Images/svg/vestido.png" alt="Formal">
        </section>
        <section class="Ubicaciones">
            <div class="UbicacionT">
                <img class="CImg" src="./Images/SanPedro.jpg" alt="Templo">
                <div class="info">
                    <h3>Templo de San Pedro Apostol</h3>
                    <p><strong>Ubicación:</strong> C. Tapalpa 56, Vallarta Poniente, 44110 Guadalajara, Jal.</p>
                    <p><strong>Horario:</strong> 5:00 - 6:00 PM</p>
                    <a href="https://maps.app.goo.gl/Td4i4Z4MqKFYVdMo9">Ver Ubicación</a>
                </div>
            </div>
            <div class="UbicacionS">
                <div class="info">
                    <h3>Fiesta del Sol</h3>
                    <p><strong>Ubicación:</strong> Av. Circunvalación Agustín Yáñez 1321, Federalismo, 44350 Guadalajara, Jal.</p>
                    <p><strong>Horario:</strong> 7:00 PM - 1:00 AM</p>
                    <a href="https://maps.app.goo.gl/QyNvgX7EW3assqos8">Ver Ubicación</a>
                </div>
                <img class="CImg" src="./Images/Salon.jpg" alt="Salón de Eventos">
            </div>
        </section>
        <div class="confirmar-container">
            <button class="confirmar" onclick="mostrarPanel()">Confirmar Asistencia</button>
            <button class="confirmar" onclick="mostrarTrivia()">Trivia de los Novios</button>
        </div>
        <div id="panel" style="display: none;">
            <form id="formulario" onsubmit="enviarDatos(event)">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" required>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div id="trivia" style="display: none;">
            <form id="formulario" onsubmit="enviarDatos(event)">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" required>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </header>

    <script>
        function mostrarPanel() {
            document.getElementById('panel').style.display = 'block';
        }

        function mostrarTrivia() {
            document.getElementById('trivia').style.display = 'block';
        }

        function enviarDatos(event) {
            event.preventDefault();

            var nombre = document.getElementById('nombre').value;

            document.getElementById('panel').style.display = 'none';
            document.getElementById('trivia').style.display = 'none';
        }
    </script>
</body>
</html>