<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitify</title>
    <link rel="shortcut icon" href="./Images/DarkBack.png" type="image/x-icon">
    <style>
        header {
            max-width: 600px;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            background-color: #dcd9d6; /* Tono gris claro */
        }
      

        .Nombres {
            text-align: center;
            background-image: url("Images/pareja.jpg");
            background-size: cover; /* Ajustar la imagen para cubrir todo el contenedor */
            background-position: center; /* Centrar la imagen */
            border-radius: 10px; /* Añadir bordes redondeados al contenedor */
            margin: 0 auto; /* Centrar el contenedor horizontalmente */
            display: flex; /* Usar flexbox para centrar verticalmente el contenido */
            flex-direction: column; /* Alinear el contenido en columna */
            justify-content: center; /* Centrar verticalmente el contenido */
            padding: 20px; /* Agregar espacio alrededor del contenido */
            position: relative; /* Establecer posición relativa para alinear el contenido */
            color: #ffffff; /* Color del texto */
            position: relative;
        }

        .Nombres::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px; /* Mismo borde redondeado que el contenedor */                                                                 
        }

        .Nombres h2, .Nombres h1 {
            margin: 0; /* Eliminar el margen predeterminado */
            font-size: 35px;
            font-style: italic;
        }
        .frase {
            background-color: rgba(39, 39, 39, 0.7); /* Fondo semitransparente */

            font-family: "Times New Roman", Times, serif;
            font-size: 23px;
            margin-top: 20px;
            font-style: italic;
            color: #ffffff; /* Color blanco */
            padding: 10px;
            border-radius: 10px;
        }
        .fecha {
            background-color: rgba(39, 39, 39, 0.7); /* Fondo semitransparente */

            margin-top: 20px; /* Ajustar el margen superior para colocar debajo del texto */
            font-size: 18px;
            color: #ffffff; /* Color blanco */
            padding: 10px;
            border-radius: 10px;
        }
        .Vestimenta {
            margin: 20px;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #817f7e; /* Tono gris oscuro */
        }
        .Vestimenta h2 {
            color: #dcd9d6; /* Tono gris claro */
        }
        .Vestimenta p {
            color: #dcd9d6; /* Tono gris claro */
            font-style: italic;
        }
        .Vestimenta img {
            height: 60px;
            width: 60px;
            margin: 20px;
        }
        .Ubicaciones {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            flex-wrap: wrap;
            flex-direction: column;
            border-radius: 10px;
            background-color: #000000; /* Tono gris medio */
        }
        .UbicacionT, .UbicacionS {
            flex-basis: 45%;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            margin-left: 0;
            background-color: #686868; /* Tono gris más oscuro */
            border-radius: 20px;
            align-items: center;
            justify-content: space-around;
        }
        .CImg {
            width: 35%;
            border-radius: 40px 0 40px 0;
            margin-bottom: 10px;
        }
        .info {
            margin: 0 10px;
            color: #dcd9d6; /* Tono gris claro */
            text-align: left;
            font-family: Arial, sans-serif;

        }
        .info h3 {
            margin-top: 0;
            color: #dcd9d6; /* Tono gris claro */
            font-family: Arial, sans-serif;
        }
        .info p {
            margin-bottom: 10px;
            font-size: 16px;
        }
        .confirmar {
            background-color: #090909; /* Tono negro */
            color: #ffffff; /* Blanco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .confirmar:hover {
            background-color: #252525; /* Tono gris más oscuro al pasar el ratón */
        }

        #panel {
            display: none;
            background-color: #464445; /* Tono gris medio */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        #panel label {
            display: block;
            margin-bottom: 10px;
            color: #dcd9d6; /* Tono gris claro */
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        #panel input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #dcd9d6; /* Tono gris claro */
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        #panel button[type="submit"] {
            background-color: #090909; /* Tono negro */
            color: #ffffff; /* Blanco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #panel button[type="submit"]:hover {
            background-color: #252525; /* Tono gris más oscuro */
        }

        .info a {
            color: #ffffff; /* Blanco */
            text-decoration: none;
            transition: color 0.3s;
        }

        .info a:hover {
            color: #dcd9d6; /* Tono gris claro */
        }
    </style>

</head>

<body>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdX9YXQfO_Xd...formResponse" w
    <header class="header">
        <section class="Nombres">
            <h2>Nuestra Boda</h2>
            <h1>Oscar & Karla</h1>
            <p class="frase">"En cada latido, en cada suspiro, en cada mirada, hay un eco de nuestro amor que nos guía hacia este día mágico. ¡Ven y únete a nosotros mientras celebramos el comienzo de nuestra eternidad juntos!"</p>
            <div class="fecha">Fecha de la Boda: 20 de Julio, 2024</div>
        </section>

        <section class="Vestimenta">
            <h2>Código de Vestimenta</h2>
            <p>"Te invitamos a vestir elegante y formal para esta ocasión especial."</p>
            <img src="Images/svg/traje.png" alt="Formal">
            <img src="Images/svg/vestido.png" alt="Formal">
        </section>
        <section class="Ubicaciones">
            <div class="UbicacionT">
                <img class="CImg" src="Images/Templo.jpg" alt="Templo">
                <div class="info">
                    <h3>Catedral de Guadalajara</h3>
                    <p><strong>Ubicación:</strong> Av. Fray Antonio Alcalde 10, Zona Centro, 44100 Guadalajara, Jal.</p>
                    <p><strong>Horario:</strong> 5:00 - 6:00 PM</p>
                    <a href="https://maps.app.goo.gl/3YAx6EC36c9jFbjWA">Ver en el mapa</a>
                </div>
            </div>

            <div class="UbicacionS">   
                <div class="info">
                    <h3>Lago del Rey</h3>
                    <p><strong>Ubicación:</strong> Av Ramón Corona #5243, 45201 Guadalajara, Jal.</p>
                    <p><strong>Horario:</strong> 7:00 PM - 1:00 AM</p>
                    <a href="https://maps.app.goo.gl/cP92VA2VDhX485DP6">Ver en el mapa</a>
                </div>
                <img class="CImg" src="Images/Evento.jpg" alt="Salón de Eventos">
            </div>
        </section>
        <button class="confirmar" onclick="mostrarPanel()">Confirmar Asistencia</button>
        <div id="panel" style="display: none;">
            <form id="formulario" onsubmit="enviarDatos(event)">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" required>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </header>


    <!-- Asegúrate de incluir la biblioteca SheetJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <script>
        function mostrarPanel() {
            document.getElementById('panel').style.display = 'block';
        }
    
        function enviarDatos(event) {
            event.preventDefault(); // Evita que el formulario se envíe normalmente
    
            var nombre = document.getElementById('nombre').value;
    
            // Aquí enviarías los datos al servidor utilizando AJAX
            // Por ejemplo, usando fetch o XMLHttpRequest
            // Una vez que recibas una respuesta del servidor, podrías mostrar un mensaje de confirmación al usuario
    
            // Ocultar el panel después de enviar los datos
            document.getElementById('panel').style.display = 'none';
        }
        //Funcion de excel.
        //no olvides incluir la libreria.

         function enviarDatos(event) {
        event.preventDefault(); // Evita que el formulario se envíe normalmente

        var nombre = document.getElementById('nombre').value;

        // Crear un objeto con los datos
        var data = [{
            Nombre: nombre,
            Confirmación: 'Asistirá'
        }];

        // Convertir el objeto a una hoja de cálculo
        var wb = XLSX.utils.book_new();
        var ws = XLSX.utils.json_to_sheet(data);
        XLSX.utils.book_append_sheet(wb, ws, "Asistencias");

        // Guardar el archivo
        var nombreArchivo = 'asistencias.xlsx';
        XLSX.writeFile(wb, nombreArchivo);

        // Ocultar el panel después de enviar los datos
        document.getElementById('panel').style.display = 'none';
    }
    </script>
    
</body>
</html>
