<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitify</title>
    <link rel="shortcut icon" href="./Images/marca/DarkBack.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            max-width: 800px;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            background: #ffffff;
        }
        .Nombres {
            text-align: center;
            background-image: url("Images/pareja.jpg");
            background-size: cover; /* Ajustar la imagen para cubrir todo el contenedor */
            background-position: center; /* Centrar la imagen */
            border-radius: 10px; /* Añadir bordes redondeados al contenedor */
            margin: 0 auto; /* Centrar el contenedor horizontalmente */
            display: flex; /* Usar flexbox para centrar verticalmente el contenido */
            flex-direction: column; /* Alinear el contenido en columna */
            justify-content: center; /* Centrar verticalmente el contenido */
            padding: 20px; /* Agregar espacio alrededor del contenido */
            position: relative; /* Establecer posición relativa para alinear el contenido */
            color: #ffffff; /* Color del texto */
            position: relative;
        }
        .Nombres::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px; /* Mismo borde redondeado que el contenedor */                                                                 
        }

        .Nombres h2, .Nombres h1 {
            margin: 0; /* Eliminar el margen predeterminado */
            font-size: 35px;
            font-style: italic;
        }
        .frase {
            background-color: rgba(39, 39, 39, 0.7); /* Fondo semitransparente */

            font-family: "Times New Roman", Times, serif;
            font-size: 23px;
            margin-top: 20px;
            font-style: italic;
            color: #ffffff; /* Color blanco */
            padding: 10px;
            border-radius: 10px;
        }
        .fecha {
            background-color: rgba(39, 39, 39, 0.7); /* Fondo semitransparente */

            margin-top: 20px; /* Ajustar el margen superior para colocar debajo del texto */
            font-size: 18px;
            color: #ffffff; /* Color blanco */
            padding: 10px;
            border-radius: 10px;
        }
        .Vestimenta {
            background-color: #bd9666;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
        }
        .Vestimenta {
            margin: 20px;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #817f7e; /* Tono gris oscuro */
        }
        .Vestimenta h2 {
            color: #dcd9d6; /* Tono gris claro */
        }
        .Vestimenta p {
            color: #dcd9d6; /* Tono gris claro */
            font-style: italic;
        }
        .Vestimenta img {
            height: 60px;
            width: 60px;
            margin: 20px;
        }
        .Ubicaciones {
            background-color: #464445;
            padding: 20px;
            border-radius: 10px;
        }
        .Ubicacion {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            background-color: #928787;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .Ubicacion.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .CImg {
            width: 40%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
            
        }
        .info {
            flex: 1;
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        .info h3 {
            margin-top: 0;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
        }
        .info p {
            margin-bottom: 10px;
            font-size: 16px;
        }
        a {
            color: #fff;
            text-decoration: underline;
        }
        .confirmar, .toggle-ubicacion {
            background-color: #090909;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .confirmar:hover, .toggle-ubicacion:hover {
            background-color: #252525;
        }
        </style>
</head>
<body>
    <header class="header fade-in">
    <section class="Nombres">
        <h2>Nuestra Boda
           
        </h2>
        <h1>Pedro & Sandra</h1>
        <p class="frase">"En cada latido, en cada suspiro, en cada mirada, hay un eco de nuestro amor que nos guía hacia este día mágico. ¡Ven y únete a nosotros mientras celebramos el comienzo de nuestra eternidad juntos!"</p>
        <div class="fecha">
            <div id="contador"></div>
        </div>
    </section>

    <section class="Vestimenta">
        <h2>Código de Vestimenta</h2>
        <p>Queremos que luzcas impecable para esta ocasión especial. Por favor, considera vestir con elegancia y formalidad.</p>
        <div class="imagenes-vestimenta">
                <img src="Images/svg/traje.png" alt="Traje formal para hombre">
                <img src="Images/svg/vestido.png" alt="Vestido formal para mujer">
        </div>
    </section>

    <section class="Ubicaciones">
        <div id="ubicacion-templo" class="Ubicacion">
            <img class="CImg" src="Images/Templo.jpg" alt="Templo">
            <div class="info">
                <h3>Catedral de Guadalajara</h3>
                <p><strong>Ubicación:</strong> Av. Fray Antonio Alcalde 10, Zona Centro, 44100 Guadalajara, Jal.</p>
                <p><strong>Horario:</strong> 5:00 - 6:00 PM</p>
                <a href="https://maps.app.goo.gl/3YAx6EC36c9jFbjWA">Ver en el mapa</a>
            </div>
        </div>
        
        <div id="ubicacion-lago" class="Ubicacion">   
            <div class="info">
                <h3>Lago del Rey</h3>
                <p><strong>Ubicación:</strong> Av Ramón Corona #5243, 45201 Guadalajara, Jal.</p>
                <p><strong>Horario:</strong> 7:00 PM - 1:00 AM</p>
                <a href="https://maps.app.goo.gl/cP92VA2VDhX485DP6">Ver en el mapa</a>
            </div>
            <img class="CImg" src="Images/Evento.jpg" alt="Salón de Eventos">

        </div>
        
        <div id="ubicacion-hotel" class="Ubicacion">
            <img class="CImg" src="Images/Hotel.jpg" alt="Hotel">
            <div class="info">
                <h3>Hotel RIU</h3>
                <p><strong>Ubicación:</strong> Av. Adolfo López Mateos Sur 830, Chapalita, 44500 Guadalajara, Jal.</p>
                <a href="https://maps.app.goo.gl/ZVtd89DZJEDjfn1KA">Ver en el mapa</a>
            </div>
        </div>
    </section>
    

</header>
<script>
     function cuentaRegresiva() {
            var bodaFecha = new Date("Jul 20, 2024 00:00:00").getTime();
            var ahora = new Date().getTime();
            var distancia = bodaFecha - ahora;

            var dias = Math.floor(distancia / (1000 * 60 * 60 * 24));
            var horas = Math.floor((distancia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutos = Math.floor((distancia % (1000 * 60 * 60)) / (1000 * 60));
            var segundos = Math.floor((distancia % (1000 * 60)) / 1000);

            document.getElementById("contador").innerHTML = "Faltan " + dias + "d " + horas + "h " + minutos + "m " + segundos + "s ";

            if (distancia < 0) {
                clearInterval(x);
                document.getElementById("contador").innerHTML = "¡Hoy es el gran día!";
            }
        }

        setInterval(cuentaRegresiva, 1000);

        document.addEventListener("DOMContentLoaded", function () {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("visible");
                        observer.unobserve(entry.target);
                    }
                });
            });

            const ubicaciones = document.querySelectorAll(".Ubicacion");
            ubicaciones.forEach(ubicacion => {
                observer.observe(ubicacion);
            });
        });

    document.addEventListener("DOMContentLoaded", function() {
    const imagenes = document.querySelectorAll(".imagen");
    
    imagenes.forEach(imagen => {
        imagen.addEventListener("click", function() {
            this.classList.toggle("ampliar");
        });
    });
});
</script>
</body>
</html>
