<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitify</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8; /* Fondo claro */
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: #000000; /* Texto negro */
        }
        header {
            background: #ffffff; /* Fondo blanco */
            color: #000000; /* Texto negro */
            max-width: 800px;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }
        .Nombres {
            text-align: center;
        }
        .Nombres h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3em;
            margin: 0;
            color: #003366; /* Texto azul oscuro */
        }
        .Nombres h4 {
            margin: 0;
            font-weight: normal;
            color: #000000; /* Texto negro */
        }
        .Personajes {
            max-width: 100%;
            margin: 20px;
            text-align: center;
            color: #000000; /* Texto negro */
        }
        .Personajes h3 {
            font-weight: normal;
            margin: 10px 0;
            color: #000000; /* Texto negro */
        }
        .Personajes h4 {
            font-weight: normal;
            margin: 20px 0 10px;
            color: #000000; /* Texto negro */
        }
        .padrinos {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .novios {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
            color: #000000; /* Texto negro */
        }
        .novios h3 {
            margin: 0;
            color: #000000; /* Texto negro */
        }
        .fecha {
            background: #ffffff; /* Fondo blanco */
            color: #000000; /* Texto negro */
            max-width: 800px;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .fecha h4 {
            margin: 0;
            font-weight: normal;
            color: #000000; /* Texto negro */
        }
        .fecha h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            margin: 10px 0 0;
            color: #003366; /* Texto azul oscuro */
        }
        .Ubicaciones {
            background: #ffffff; /* Fondo blanco */
            color: #000000; /* Texto negro */
            max-width: 800px;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .Ubicaciones h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            margin: 10px 0;
            color: #003366; /* Texto azul oscuro */
        }
        .Ubicaciones a {
            font-size: 1em;
            color: #003366; /* Enlace azul oscuro */
            text-decoration: none;
            font-weight: bold;
        }
        .Ubicaciones a:hover {
            text-decoration: underline;
            color: #666666; /* Enlace gris oscuro al pasar el cursor */
        }
        .Ubicaciones p {
            margin: 10px 0;
            color: #000000; /* Texto negro */
        }
        .confirm-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #90a2b3; /* Fondo del botón azul oscuro */
            color: #000000; /* Texto del botón blanco */
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .confirm-button:hover {
            background-color: #000000; /* Fondo del botón gris oscuro al pasar el cursor */
        }
    </style>
</head>
<body>
    <header class="header fade-in">
        <section class="Nombres">
            <h4>Tenemos el honor de invitarlos a celebrar</h4>
            <h1>Karla <br> & <br> Pedro</h1>
            <h4>Con la bendición de Dios y nuestros padres</h4>
        </section>
    </header>
    <section class="Personajes">
        <div class="novios">
            <h3>Karla Veronica Perez Aguirre</h3>
            <br>
            <h3>Pedro Salazar Martinez</h3>
        </div>
        <h4>Nuestros padrinos</h4>
        <div class="padrinos">
            <h4>Carlos Gonzales y María Fernanda Lopez</h4>
        </div>
    </section>
    <section class="fecha">
        <h4>Los esperamos el</h4>
        <h1>Sábado 20 de Junio del 2025</h1>
    </section>
    <section class="Ubicaciones">
        <h2>Ceremonia</h2>
        <p>Av. Fray Antonio Alcalde 10, Zona Centro, 44100 Guadalajara, Jal.</p>
        <a href="https://maps.app.goo.gl/3YAx6EC36c9jFbjWA" target="_blank"><strong>Ver Ubicación</strong></a>
        <h2>Recepción</h2>
        <p>Av Ramón Corona #5243, 45201 Guadalajara, Jal </p>
        <a href="https://maps.app.goo.gl/cP92VA2VDhX485DP6" target="_blank"><strong>Ver Ubicación</strong></a>
        <h2>Agradecemos nos puedas ayudar confirmando tu asistencia</h2>
        <a href="https://wa.me/?text=Hola,%20confirmo%20mi%20asistencia%20a%20la%20boda%20de%20Karla%20y%20Pedro" class="confirm-button" target="_blank">Confirmar Asistencia</a>
    </section>
</body>
</html>
