<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitify</title>
    <link rel="shortcut icon" href="./Images/marca/DarkBack.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        .Infantil {
            display: flex;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
        }

        article {
            position: relative;
            width: 250px;
            transition: all .3s ease;
        }

        article img:first-child {
            box-shadow: 0 60px 60px -60px rgba(0, 30, 255, 0.5);
            border-radius: 4px;
            object-fit: cover;
            width: 100%;
        }

        article img:last-child {
            position: absolute;
            width: 200px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform: translateY(25%);
            transition: .3s ease;
            opacity: 0;
        }

        article:hover {
            transform: perspective(250px)
            rotateX(10deg)
            translateY(-5%)
            translateZ(0);
        }

        article::before {
            content: '';
            position: absolute;
            bottom: 0;
            height: 100%;
            width: 100%;
            background-image: 
            linear-gradient(
                to bottom,
                transparent 10%,
                rgba(0, 0, 0, 0.5) 50%,
                rgba(0, 0, 0) 95%
            );
            opacity: 0;
            transition: all .3s ease;
        }

        article:hover::before {
            opacity: 1;
        }

        article:hover img:last-child {
            opacity: 1;
            transform: translateY(10%);
        }
    </style>
</head>
<body>
    <div class="Infantil">
        <article>
            <img src="./Images/Infantiles/Portada-de-Spiderman-1.jpg" alt="">
            <img src="./Images/Infantiles/Spiderman.png" alt="">
        </article>
        <div>
            <h2>Mi Fiesta de Cumpleaños</h2>
            <h1>Kevin</h1>
            <div class="fecha">Fecha de la Fiesta: 20 de Julio, 2024</div>
        </div>
    </div>
    
</body>
</html>